
<html><head><script type="text/javascript" src="https://bam.nr-data.net/1/2e9f4bdb82?a=12687604&amp;v=1071.385e752&amp;to=MwNXZkFWCkZZBkBcCgpJYEBaGBRASxZNRgQDBxtCW0c%3D&amp;rst=4806&amp;ref=http://www.pornexpert.net/pussysaga.php&amp;ap=4074&amp;be=4731&amp;fe=4770&amp;dc=4740&amp;perf=%7B%22timing%22:%7B%22of%22:1533159586271,%22n%22:0,%22f%22:3,%22dn%22:120,%22dne%22:120,%22c%22:120,%22ce%22:218,%22rq%22:218,%22rp%22:4634,%22rpe%22:4644,%22dl%22:4648,%22di%22:4735,%22ds%22:4735,%22de%22:4740,%22dc%22:4769,%22l%22:4769,%22le%22:4788%7D,%22navigation%22:%7B%7D%7D&amp;at=H0RUEAlMGUg%3D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1071.min.js"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
        <title>Play Game</title>
    <style type="text/css">
	* {border:0;}
        body {
        background: url(http://cdn.welcome.pussysaga.com/content/bg/bg-may-06.jpg) no-repeat center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	cursor: pointer;
}
    .player img {border: 4px solid #fff; display:block; margin-bottom: 4px;}
    .player img:hover {border: 4px solid #fff; 	-webkit-opacity: 0.3; -moz-opacity: 0.3; filter:alpha(opacity=30); opacity: 0.3; cursor: pointer;}
    .player {background: #000;}
    h1 {font-family: Arial;color: #fff;}
    #main:hover{background: #000;}
    #main {width:624px; margin:100px auto; color: #fff; background: red; font-size: 72px; text-align: center; border: 5px solid #fff; cursor: pointer; font-family: Arial;}
    #outPopUp{
     position:absolute;
     width:280px;
     height:190px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-95px 0 0 -140px;
     	-webkit-opacity: 0.75; -moz-opacity: 0.75; filter:alpha(opacity=75); opacity: 0.75;
}
    #outPopUp:hover {-webkit-opacity: 1.0; -moz-opacity: 1.0; filter:alpha(opacity=100); opacity: 1.0;}
    	#wrapper {
    		position:absolute;
    		top:0px;
    		left:0px;
    		width:100%;
    		height:100%;
    		overflow:auto;
		cursor: pointer;
		/*background: #000;*/
    	}
    </style>
</head>

<body style=""><a href="pussysaga_go.php?id=7802d7a9fb285366fd78646cee80e49b&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;</a>
<a href="pussysaga_go.php?id=bc97df5f40675468e0e8c3115baeba1d&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;</a>
<a href="pussysaga_go.php?id=337d7b0a3a15bde7824a4f5456eeca7f&amp;id2=19002597&amp;s2s=&amp;id3=P"><span style="display:none;">d08a08c59509998ed1aa3a2013b8cc46</span></a>
<div id="outPopUp"><a href="pussysaga_go.php?id=b85a31ffefff3dee80dcfea13d30732c&amp;id2=19002597&amp;s2s=&amp;id3=P"><img src="http://landcdn.mysexjourney.com/content/086-1088721388/play.png"></a></div>
<a href="pussysaga_go.php?id=affbe5a6b9c7c0da4849cb5d89827d15&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="pussysaga_go.php?id=b105511ca27c245f296a407fe127fb2d&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;</a>
<a href="pussysaga_go.php?id=d9e2aed06e0b117a0d79394539fbce53&amp;id2=19002597&amp;s2s=&amp;id3=P"><img src="/1x1.gif" border="0" width="1" height="1">
<br><br><br><br></a><a href="pussysaga_go.php?id=d72e1bcb8b123470a28f907f38ab77a8&amp;id2=19002597&amp;s2s=&amp;id3=P"><img src="spacer.gif" border="0" width="468" height="10" alt=""></a>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"2e9f4bdb82","applicationID":"12687604","transactionName":"MwNXZkFWCkZZBkBcCgpJYEBaGBRASxZNRgQDBxtCW0c=","queueTime":0,"applicationTime":4074,"atts":"H0RUEAlMGUg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body></html>
<html><head><script type="text/javascript" src="https://bam.nr-data.net/1/2e9f4bdb82?a=12687604&amp;v=1071.385e752&amp;to=MwNXZkFWCkZZBkBcCgpJYEBaGBRASxZNRgQDBxtCW0c%3D&amp;rst=543&amp;ref=http://www.pornexpert.net/pussysaga.php&amp;ap=3&amp;be=440&amp;fe=518&amp;dc=451&amp;perf=%7B%22timing%22:%7B%22of%22:1533159815925,%22n%22:0,%22f%22:7,%22dn%22:7,%22dne%22:7,%22c%22:7,%22ce%22:7,%22rq%22:20,%22rp%22:20,%22rpe%22:29,%22dl%22:342,%22di%22:447,%22ds%22:448,%22de%22:451,%22dc%22:517,%22l%22:517,%22le%22:518%7D,%22navigation%22:%7B%22ty%22:2%7D%7D&amp;at=H0RUEAlMGUg%3D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1071.min.js"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
        <title>Play Game</title>
    <style type="text/css">
	* {border:0;}
        body {
        background: url(http://cdn.welcome.pussysaga.com/content/bg/bg-may-06.jpg) no-repeat center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	cursor: pointer;
}
    .player img {border: 4px solid #fff; display:block; margin-bottom: 4px;}
    .player img:hover {border: 4px solid #fff; 	-webkit-opacity: 0.3; -moz-opacity: 0.3; filter:alpha(opacity=30); opacity: 0.3; cursor: pointer;}
    .player {background: #000;}
    h1 {font-family: Arial;color: #fff;}
    #main:hover{background: #000;}
    #main {width:624px; margin:100px auto; color: #fff; background: red; font-size: 72px; text-align: center; border: 5px solid #fff; cursor: pointer; font-family: Arial;}
    #outPopUp{
     position:absolute;
     width:280px;
     height:190px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-95px 0 0 -140px;
     	-webkit-opacity: 0.75; -moz-opacity: 0.75; filter:alpha(opacity=75); opacity: 0.75;
}
    #outPopUp:hover {-webkit-opacity: 1.0; -moz-opacity: 1.0; filter:alpha(opacity=100); opacity: 1.0;}
    	#wrapper {
    		position:absolute;
    		top:0px;
    		left:0px;
    		width:100%;
    		height:100%;
    		overflow:auto;
		cursor: pointer;
		/*background: #000;*/
    	}
    </style>
</head>

<body style=""><a href="pussysaga_go.php?id=7802d7a9fb285366fd78646cee80e49b&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;</a>
<a href="pussysaga_go.php?id=bc97df5f40675468e0e8c3115baeba1d&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;</a>
<a href="pussysaga_go.php?id=337d7b0a3a15bde7824a4f5456eeca7f&amp;id2=19002597&amp;s2s=&amp;id3=P"><span style="display:none;">f6ff072cd81ae1079308dc2d17494063</span></a>
<div id="outPopUp"><a href="https://www.google.com/"><img src="http://landcdn.mysexjourney.com/content/086-1088721388/play.png"></a></div>
<a href="pussysaga_go.php?id=affbe5a6b9c7c0da4849cb5d89827d15&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="pussysaga_go.php?id=b105511ca27c245f296a407fe127fb2d&amp;id2=19002597&amp;s2s=&amp;id3=P">&nbsp;</a>
<a href="pussysaga_go.php?id=d9e2aed06e0b117a0d79394539fbce53&amp;id2=19002597&amp;s2s=&amp;id3=P"><img src="/1x1.gif" border="0" width="1" height="1">
<br><br><br><br></a><a href="pussysaga_go.php?id=d72e1bcb8b123470a28f907f38ab77a8&amp;id2=19002597&amp;s2s=&amp;id3=P"><img src="spacer.gif" border="0" width="468" height="10" alt=""></a>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"2e9f4bdb82","applicationID":"12687604","transactionName":"MwNXZkFWCkZZBkBcCgpJYEBaGBRASxZNRgQDBxtCW0c=","queueTime":0,"applicationTime":3,"atts":"H0RUEAlMGUg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body></html>
